export default {
  financeProduct: {
    code: 'Finance Product Code',
    name: 'Finance Product Name',
    add: 'Add Financial Products',
    edit: 'Edit Financial Products',
    detail: 'Financial Products Detail',
    basic: 'Basic info',
    channelList: 'List of Financial Channels',
    addFrom: 'Add Form Financial Channels'
  },
  financeChannel: {
    code: 'Finance Channel Code',
    name: 'Finance Channel Name',
    add: 'Add Financial Channel',
    edit: 'Edit Financial Channel',
    detail: 'Financial Channel Detail',
    contact: 'Channel Contact',
    address: 'Channel Address',
    phone: 'Channel Telephone',
    annexe: 'Required Annexes'
  },
  financeService: {
    No: 'FO No',
    amount: 'Loan Amount',
    product: 'Applied Financing Product',
    channel: 'Financing Institute Name',
    productForm: 'Financing Product',
    order: 'Order',
    channelForm: 'Financing Institute',
    add: 'Add Financing Service',
    edit: 'Edit Financing Service',
    detail: 'Financing Service Detail',
    applier: 'Applier',
    appliedTime: 'Applied Time',
    repayment: 'repayment Record',
    payment: 'Payment Amount',
    paymentMethod: 'Interest Counting Method',
    currency: 'Payment Currency',
    rate: 'Interest Rate',
    start: 'Start Date',
    end: 'End Date',
    file: 'Apply Documents',
    fileType: 'Attachment File',
    addFile: 'Add File',
    accept: 'Accept',
    paymentDate: 'Payment Date',
    principal: 'Principal',
    interest: 'Interest',
    penalty: 'Penalty interest',
    balance: 'Balance'
  }
}
