export default {
  inquiryOrder: {
    buyerName: 'Client Name',
    buyerCode: 'Client Code',
    inquiryStatus: 'Status',
    inqueryNo: 'Inquiry Sheet No',
    buyerCountryCode: 'Country',
    countryCodeExplain: 'Chinese or English name of the country',
    inquiryTime: 'Inquiry Time',
    buyerAddress: 'Client Abbr',
    countryPhone: 'Country/Contact',
    skuQuantity: 'SKU Items',
    inquiryUserName: 'Inquirer',
    inquiryDetails: 'Inquiry Sheet Details',
    costomerBId: 'Buyer',
    inquirerBId: 'Inquirer',
    buyerAddress2: 'Address',
    buyerTelephone: 'Contact No',
    buyerContactBy: 'Contact',
    buyerEmail: 'Email',
    entrustTransportation: 'Transportation By',
    transportationWay: 'Transportation Method',
    departurePort: 'Departure Port/Add.',
    destinationPort: 'Destination Port/Add.',
    currency: 'Currency ',
    currencySearch: 'Currency name or currency code lookup',
    dateOfDelivery: 'Delivery Date',
    paymentCondition: 'Settlement tool',
    paymentDefault: 'Default Payment Terms',
    indexCode: 'NO',
    nodeName: 'Payment Node',
    paymentRatio: 'Payment Percentage',
    dayNum: 'Payment Period',
    day: 'day',
    inquiryPriceDetails: 'Quotation list',
    productInformation: 'commodity information ',
    productName: 'Product',
    attrValueList: 'SKU',
    inquiryQuantity: 'Quantity',
    inquiryRemark: 'Remark',
    remarks: 'Remarks'
  }

}
