export default {
  logisticsTrace: {
    customerUserName: 'Client Abbr',
    orderNo: 'Order No',
    countryCode: 'Country',
    countryCodeExplain: 'Chinese or English name of the country',
    rangeTime: 'Order Date ',
    countryPhone: 'Country/Contact',
    prodcutSkuCount: 'Quantity',
    totalAmount: 'Amount',
    createUserName: 'Creator',
    statusStr: 'Status',
    orderMaintenance: 'Order Status Maintenance',
    buyer: 'Buyer',
    buyerContactBy: 'Contact',
    buyerAddress: 'Address',
    buyerTelephone: 'Contact No',
    buyerEmail: 'Email',
    buyerBank: 'Opening Bank',
    buyerBankAccount: 'Bank Account',
    buyerSwiftcode: 'SWIFT Code',
    arrivePort: 'Port of destination',
    seller: 'Seller',
    sellerContact: 'Contact',
    sellerAddress: 'Address',
    sellerTelephone: 'Contact No',
    sellerEmail: 'Email',
    sellerBank: 'Opening Bank',
    sellerBankAccount: 'Bank Account',
    sellerSwifcode: 'SWIFT Code',
    departurePort: 'Port',
    OrderNodeProgress: 'Order Process',
    logisticsProcess: 'Logistics Process'
  },
  carriage: {
    carriageTitle: 'Update Transportation',
    orderNo: 'Order No：',
    createTime: 'Order Date：',
    buyerName: 'Client Name：',
    buyerCountryCode: 'Country：',
    OrderNodeProgress: 'Order Process：',
    carriageCase: 'Transportation Situation：',
    currentCompletion: 'Completion Percentage：',
    eventRemark: 'Remarks：',
    addLogistics: 'ADD Logistics Information',
    logisticsInformation: 'Logistics Information',
    logisticsOrderNo: 'Logistics order No：',
    transportationMethod: 'Transportation Method：',
    vesselBookingNo: 'Vessel Booking No：',
    departurePort: 'Daparture Port/Add：',
    destinationPort: 'Destination Port/Add：',
    shippingFlightNo: 'Shipping No/Flight No：',
    departureDate: 'Departure Date：',
    etd: 'ETD：',
    eta: 'ETA：',
    files: 'Attachments'
  },
  arrival: {
    arrivalTitle: 'Update Goods Arrival',
    orderNo: 'Order No：',
    createTime: 'Order Date：',
    buyerName: 'Client Name：',
    buyerCountryCode: 'Country：',
    OrderNodeProgress: 'Order Process：',
    carriageCase: 'Transportation Situation：',
    currentCompletion: 'Completion Percentage：',
    eventRemark: 'Remarks：',
    addLogistics: 'ADD Logistics Information',
    logisticsInformation: 'Logistics Information',
    logisticsOrderNo: 'Logistics order No：',
    destinationPort: 'Destination Port/Add：',
    arriveDate: 'Arrive Date',
    files: 'Attachments'
  }
}
