export default {
  category: {
    name: 'Category Name',
    code: 'Category Code',
    img: 'Category Image',
    addCategory: 'Add Category',
    editCategory: 'Edit Category',
    categoryDetail: 'Category Detail',
    parentCategory: 'Parent Category',
    tips: 'Click Upload or Replace Pictures',
    search: 'Search',
    sortTitle: 'Edit Category Sequence'
  },
  categoryTemplate: {
    name: 'Template Name',
    code: 'Template Code',
    categoryTemplate: 'Category Template',
    category: 'Category',
    categoryAttribute: 'CategoryAttribute',
    addAttrValue: 'Enter Attribute Value',
    attributeType: 'Attribute Type',
    categoryAttributeName: 'Category Attribute Name',
    addCategoryTemplate: 'Add Template',
    editCategoryTemplate: 'Edit Template',
    categoryTemplateDetail: 'Template Detail',
    parentCategory: 'parent',
    tips: 'Click Upload or Replace Pictures',
    radio: 'Radio',
    multipleSelection: 'Multiple Selection',
    dropdown: 'Drop Down',
    textbox: 'Text Box',
    textfield: 'Text Field',
    valueAdded: 'Value Added',
    salesAttribute: 'Sales Attribute',
    salesAttributeName: 'Sales Attribute Name',
    datasheets: 'Datasheets'
  },
  product: {
    productName: 'Product Name',
    productCode: 'Product Code',
    category: 'Product Category',
    basicInformation: 'Basic Information',
    selectStatus: 'Please select a status',
    customsCode: 'Customs Code',
    promotionTitle: 'Promotion Title',
    pleaseChoose: 'Please Choose',
    pleaseEnter: 'Please Enter',
    definedValue: 'Please enter a defined value',
    listDisplay: 'Product Attribute List Display',
    batch: 'Batch',
    skuAttributes: 'SKU',
    skuCode: 'SKU Code',
    minimumOrderQuantity: 'Minimum Order Quantity',
    unit: 'Unit',
    decimal: 'Decimal',
    quantityPackage: 'Quantity Package',
    skuVolume: 'Volume(Cube)',
    skuWeight: 'Weight(Kilogram)',
    graphicDescription: 'Graphic Description',
    pcroductPicture: 'Computer Product Picture',
    pictureNoMoreThan: 'Product image size cannot exceed',
    computerDescription: 'Computer description',
    addSuccess: 'add success',
    onShelf: 'On Shelf',
    offShelf: 'Off Shelf',
    haveOnShelf: 'ON',
    haveOffShelf: 'OFF',
    addstandard: 'Add Standard Product',
    applyProductSet: 'New Product apply Setting',
    productSamples: 'Product Samples',
    maximumSamples: 'Maximum number of samples',
    pcdesciption: 'PC Graphic description',
    appdescription: 'APP Graphic description',
    uploadAnnexFile: 'Upload Annex File',
    productSamplesTitle: 'Product samples',
    productBrochuresTitle: 'Product brochures',
    productBrochures: 'Product brochures'
  }
}
