export default {
  tableLabel: {
    CustomOrderNumber: 'Custom Order Number',
    CustomerCompany: 'Customer Company',
    countryAndPhoneNumber: 'Country/Contact',
    FileNum: 'FileNum',
    InquiryTime: 'Inquiry time',
    QuotationTime: 'Quotation Time',
    inquirer: 'inquirer',
    offer: 'offer',
    CheckTheQuotation: 'Check the quotation',
    quotationNumber: 'Quotation Sheet No',
    addCustomized: 'Add a Customization',
    EditCustomized: 'Edit the Customization',
    CustomerName: 'Client Name',
    CustomerCoding: 'Client Code',
    CustomerInquirer: 'Customer Inquirer',
    CustomizedQuantity: 'Customized Quantity',
    DestinationPort: 'Destination Port',
    DestinationPortAddr: 'Destination Port/Address',
    QuotationType: 'Quotation Type',
    PaymentLot: 'Payment Lot',
    CustomizedNotes: 'Customized Notes',
    AppendixUpload: 'Appendix Upload',
    ClickUpload: 'Click Upload',
    AnnexName: 'Annex Name',
    DownloadAttachments: 'Download Attachments',
    details: 'Details of Customized Requirement List',
    Customer: 'Customer',
    payment: 'Term of payment',
    SheetNo: '询价(定制)单号',
    nodata: 'No data yet'
  },
  placeholder: {
    CustomerName: 'Please Enter The Customer Name',
    CustomerCoding: 'Please Enter The Customer Code',
    CustomOrderNumber: 'Please Enter A Custom Number',
    selectInquirer: 'Please Select The Inquirer',
    email: 'Please Enter Your Email',
    address: 'Please Enter Your Address',
    phone: 'Please Enter Your Phone Number',
    CustomizedQuantity: 'Please Enter Your Customized Quantity',
    DestinationPort: 'Please Enter The Destination Port',
    QuotationType: 'Please Select The Quotation Type',
    payModeArr: 'Please Select The Payment Method',
    buyerContact: 'Please Select The Buyer Contact',
    CustomizedNotes: 'Please enter a custom comment and recommend about 100 words'
  },
  noDataText: 'If there is no data, Please add customer contacts to the customer list.'
}
