export default {
  menu: {
    menuName: 'Menu Name',
    menuNameZh: 'Chinese Name',
    menuPath: 'Menu Path',
    menuSign: 'Menu Sign',
    menuIcon: 'Menu Icon',
    menuAdmin: 'Menu Administrator',
    menuPagePath: 'Menu Page Path',
    menuDisplay: 'Display on Menu',
    parentMenu: 'Parent Menu',
    addMenu: 'Add Menu',
    editMenu: 'Edit Menu',
    menuView: 'Menu View',
    menuSort: 'Menu Sort',
    menuDetail: 'Detail',
    menuRole: 'Roles Involved',
    roleName: 'Role Name'
  },
  role: {
    roleName: 'Role Name',
    yes: "Yes",
    no: 'No',
    status: 'Status',
    all: 'All',
    view: 'View',
    editPermission: 'Authorize',
    disable: 'Disable',
    enable: 'Enable',
    number: 'Number of Member',
    modifier: 'Modifier',
    time: 'Modified Time',
    operation: 'Operation',
    hintText: 'if the role has the member,deleting is not allowed',
    active: 'Active',
    inactive: 'Inactive',
    deleted: 'Deleted',
    roleMenu: 'Role Menu',
    roleMember: 'Role Member',
    ordinary: 'Ordinary Client',
    roleDetail: 'Role Detail',
    name: 'Name',
    contact: 'Contact No',
    account: 'Account',
    editRoleAuthorization: 'Edit Role Authorization',
    newRole: 'New Role',
    admin: 'Ordinary Client',
    export: 'Export to Excel',
    delete: 'Delete',
    add: 'Add',
    addUser: 'Add User List',
    inputUser: 'Please Enter User Name',
    inputName: 'Please Enter The User Last Name',
    inputAccount: 'Please Enter The User Account',
    inputPhone: 'Please Enter The User Phone',
    givenName: 'Name',
    surname: 'Surname',
    userAccount: 'User Account',
    userName: 'UserName',
    userPhone: 'User Phone',
    addTheCustomer: 'Add The Customer',
    editTheCustomer: 'Edit The Customer',
    editMenu: 'Edit Menu',
    seave: 'Seave',
    return: 'Return',
    userDetails: 'User Details',
    gender: 'Gender',
    man: 'Man',
    woman: 'Wuman',
    search: 'Search',
    affirm: 'Affirm',
    saveSuccess: 'Save Success',
    fillRole: 'Please Fill In The Role Name',
    saveAdd: 'New Success',
    selectRows: 'Select The Deleted Row',
    onlyOne: 'Only One Record Can Be Deleted At A Time',
    saveDelete: 'Delete The Success',
    deleteRole: 'This Action Deletes The Member Under The Role,Do You Want To Continue?',
    simplified: 'simplified Chinese',
    english: 'English',
    traditional: 'Chinese Traditional',
    explain: 'Description: Once The Role Is Saved, No Modification Is Allowed'
  },
  sysPwdSet: {
    clientSetting: 'Frontend User Password Control',
    serverSetting: 'Backend User Password Control ',
    passwordLength: 'Password Length ',
    pwdMin: 'Minimum Length',
    pwdMax: 'Maximum Length',
    passwordComplexity: 'Password Complexity(must contains)',
    isNumeral: 'Arabic numerals',
    isCapital: 'Upper case letter',
    isLowercase: 'Lower case letter',
    pwdHistory: 'Password Historical Records',
    pwdUpdateSize: 'Password Update Frequency',
    ErrorSetting: 'Password Lock',
    pwdErrorSize: 'Error Times',
    unlockTime: 'Lock-in Period',
    describe: 'Describe the text',
    explain1: 'Explain: repetitive use of the previous password',
    explain2: 'Explain: how long the password must be changed',
    explain3: 'Explain: After how many times input the wrong password, lock account',
    digit: 'digit',
    times: 'times',
    day: 'day',
    hour: 'hour'
  },
  mailSettings: {
    notificationSettings: 'Email Notification Setting',
    systemEmail: 'System Email Address',
    sysHost: 'SMTP Sever',
    username: 'User Name',
    password: 'Password',
    explain1: 'Explain：The password here refers to the email authorization code',
    code: 'E-mail authorization code',
    smtpProtocol: 'SMTP Protocol',
    smtpPort: 'SMTP Port',
    explain2: 'Explain：If it is blank, the default port number is 25',
    emailTest: 'Sending Test Email Send To'
  },
  business: {
    enterpriseParameter: 'Basic',
    rawParameter: 'Sales Order for Raw Material',
    salesOrderParameter: 'Sales Order for Standard Product',
    purchaseOrderParameter: 'Purchase Order',
    companyName: 'Company Name',
    companyShort: 'Company Name(Abbr) ',
    countryName: 'Country(CH/EN)',
    addCompany: 'Save Company Profile',
    editCompany: 'Edit Company Profile',
    viewCompany: 'View Company Profile',
    basicInformation: 'Basic Information',
    bankInformation: 'Bank Information',
    companyCode: 'Company Code',
    countryCode: 'Country Code',
    provinceCode: 'State/Province Code',
    postalCode: 'Postal Code/Zip Code',
    taxNo: 'Tax ID',
    officeAddress: 'Office Address',
    registerAddress: 'Registered Address',
    officePhone: 'Contact No (Office)',
    chargeBy: 'Contact Name',
    chargePhone: 'Contact No (Mobile)',
    facsimileNo: 'Facsimile No',
    emailAddress: 'Email Address',
    companyStatus: 'Company Status',
    addBank: 'Save Bank Account',
    editBank: 'Edit Bank Account',
    viewBank: 'View Bank Account',
    bankName: 'Bank Name',
    branchName: 'Branch Name',
    bankAccount: 'Account No',
    accountCurrency: 'Account Currency',
    swiftCode: 'SWIFT Code',
    reservedPhone: 'Reserved Phone',
    bankAddress: 'Address',
    searchCountryCode: 'Country CH or Country EN)',
    searchCurrencyCode: 'Currency CH or Currency Code',
    currencyCode: 'Default Currency',
    priceGradient: 'Tiers',
    displayPrice: 'Default Visible Price',
    toleranceNumber: 'Quantity Tolerance',
    dataOfDelivery: 'Date of Delivery',
    validityPeriod: 'Quotation Valid Period',
    baseType: 'Default Quotation Base',
    basePort: 'Port',
    transportModeArr: 'Transportation Method Allowed',
    car: 'By Truck',
    railway: 'By train',
    sea: 'By ship',
    airParcel: 'By air',
    transportModeDefault: 'Transportation Method Default',
    payModeArr: 'Settlement Tool Allowed',
    payModeDefault: 'Settlement Tool Default',
    paymentDefault: 'Default Payment Terms ',
    indexCode: 'NO',
    nodeName: 'Payment Node',
    paymentRatio: 'Payment Percentage',
    dayNum: 'Payment Period',
    fileTypeCheck: 'Attachments Allowed',
    day: 'days'
  },
  ad: {
    adTitle: 'AD Content Name',
    positionName: 'Position Name',
    medium: 'Medium',
    img: 'AD Picture',
    addContent: 'Add Content',
    editContent: 'Edit Content',
    contentDetail: 'Content Detail',
    addPosition: 'Add Position',
    editPosition: 'Edit Position',
    positionDetail: 'Position Detail',
    beginTime: 'Begin Time',
    endTime: 'End Time',
    uploadImg: 'Upload Image',
    rangeTime: 'Time Slot',
    outRangeTime: 'Occupied time period',
    imgH: 'Image Height',
    imgW: 'Image weight',
    imgM: 'Maximum quantity',
    imgS: 'Image Size',
    imgF: 'Image Format',
    explain: 'Please upload photos in JPG or PNG format and no more than 2MB in size',
    intermediary: 'Device',
    adSequence: 'Rolling Sequence',
    addScheduling: 'Add Advertisement Scheduling',
    editScheduling: 'Edit Advertisement Scheduling',
    schedulingDetail: 'Advertisement Scheduling Detail'
  },
  approvalFlow: {
    name: 'Approval Flow Name',
    code: 'Approval Flow Code',
    status: 'Approval Flow Status',
    module: 'Business module',
    editNode: 'Edit Node',
    addFlow: 'Add Approval Flow',
    editFlow: 'Edit Approval Flow',
    flowDetail: 'Approval Flow Detail',
    nodeName: 'Flow Node Name',
    nodeCode: 'Flow Node Code',
    approvalBy: 'Approver',
    nodeLevel: 'Node Hierarchy',
    addFlowNode: 'Add Approval Flow Node',
    editFlowNode: 'Edit Approval Flow Node',
    flowNodeDetail: 'Approval Flow Node Detail',
    isLogic: 'Treatment Conditions',
    nodeHandler: 'Node Handler',
    nodeStatus: 'Node Status'
  },
  userManage: {
    account: 'Account',
    country: 'Country',
    company: 'Company',
    lodding: 'Under inquiry',
    editTime: 'Modification Time',
    userDetails: 'User Details',
    emailAddress: 'EmailAddress',
    address: 'Address',
    StraightTelephone: 'Direct Line',
    extension: 'Extension',
    mobile1: 'Mobile#1',
    mobile2: 'Mobile#2',
    preLanguage: 'Preferred Language',
    otherLanguage: 'Other Language',
    designation: 'Designation',
    hint: 'Hint',
    whether: 'Are You Sure To Delete It?',
    option: 'Please select data',
    handle: 'Operation Is Successful',
    cancel: 'cancel Operation',
    updata: 'The Update Is Successful',
    addSuccess: 'New Success',
    check: 'Validation Failed. Please Check Data',
    loading1: 'Upload Images Only In JPG Or PNG Format',
    loading2: 'Upload Profile Picture Size Cannot Exceed 3MB!',
    email: 'Email',
    editUser: 'Edit',
    employee: 'Employee Id',
    default: 'Default Company',
    department: 'User Department',
    inEmploy: 'In Service',
    inDisable: 'Disable The',
    reset: 'To Reset Your Password',
    nlock: 'Unlock Password',
    resetSuccess: 'Password Reset Successful',
    unlocked: 'Password Unlocked Successfully',
    wheAdd: 'Whether To Add',
    isLead: 'IsLead'
  },
  agreement: {
    agreeName: 'Agreement Name',
    type: 'Type',
    version: 'Version Number',
    update: 'Updata Version',
    agreementPDF: 'Please Upload The Agreement PDF File',
    userAccount: 'Please Enter The User Account',
    lastName: 'Please Enter The Name Of',
    firstName: 'Please Rnter The Last Name',
    userGender: 'Please Select Gender',
    userEmail: 'Please Enter User Mailbox',
    userAddress: 'Please Enter User Address',
    userPhone: 'Please Enter The User Mobile Phone Number',
    userLanguage: 'Please Enter Excel Language',
    userPassword: 'Please Enter Your Account Initialization Password',
    userPart: 'Please Select Role',
    userCompany: 'Please Select Company Name',
    defaultCompany: 'Select The Default Company',
    agreementFile: 'Protocol File Upload',
    agreementDetail: 'Agreement Detail',
    clickUpload: 'Click On The Upload',
    uploadWord: 'Word Can Only Be Uploaded And Cannot Exceed 10M',
    addAgreement: 'Add Agreement',
    editAgreement: 'Edit Agreement',
    uploadPdf: 'Only PDF Can Be Uploaded, And no More Than 10M',
    agreementContent: 'Agreement Content',
    PDF: 'Only PDF Files Can Be Uploaded',
    impose: 'No More Than 10M',
    impose1: 'Limit To 1 File',
    signer: 'Signer',
    fileName: 'File Name',
    signedTime: 'SignedTime',
    view: 'View',
    download: 'Downlode'
  },
  department: {
    addDepartment: 'Save Department',
    editDepartment: 'Edit Department',
    viewDepartment: 'Department Detail',
    sequenceDepartment: 'Edit Department Sequence',
    basicInformation: 'Basic Information',
    departmentStaff: 'Department Staff',
    departmentCode: 'Department Code',
    departmentName: 'Department Name',
    departmentStatus: 'Status',
    departmentUserBy: 'department Head',
    employeeNums: 'Number of Staff',
    parentDepartment: 'superior Department',
    userName: 'Name',
    mobilePhone: 'Contact No',
    userAccount: 'Account',
    searchName: 'Please enter your first or last name to search'
  },
  dictionary: {
    dictName: 'Dictionary Name',
    dictLabel: 'Dictionary Coding',
    dictStatus: 'Status',
    dictRemark: 'Remarks',
    createTime: 'Creation Time',
    addDictionary: 'Save Dictionary',
    editDictionary: 'Edit Dictionary',
    viewDictionary: 'Dictionary Detail',
    valueLabel: 'Dictionary Labels',
    dictValue: 'Dictionary Value',
    valueStatus: 'Status',
    dictSequence: 'Sequence',
    valueRemark: 'Remarks',
    addDictValue: 'Save Dictionary Value',
    editDictValue: 'Edit Dictionary Value',
    viewDictValue: 'View Dictionary Value'
  },
  workflowNode: {
    nodeName: 'Trigger Point Name',
    nodeType: 'Flow Type',
    sequence: 'Sequence'
    // --------------------------------
  }
}
